{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenDataApiUrl": "https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-4864089C-879D-44C6-BE25-2FF71A392D3A&format=JSON",
  "AllowedHosts": "*"
}
